tools-directory.json (before)
[
  {"slug":"ab-test-calculator","name":"A/B Test Calculator","category":"Analytics","description":"Calculate statistical significance for your split tests with sample size and conversion rates.","icon":"\ud83e\uddea"},
  {"slug":"affiliate-tracker","name":"Affiliate Tracker","category":"Analytics","description":"Track affiliate links, clicks, conversions, and commissions in one dashboard.","icon":"\ud83d\udcb0"},
  {"slug":"age-calculator","name":"Age Calculator","category":"Business","description":"Calculate exact age in years, months, days, hours, and minutes from any date.","icon":"\ud83c\udf82"},
  {"slug":"ai-image-prompt","name":"AI Image Prompt Generator","category":"AI","description":"Generate detailed prompts for Midjourney, DALL-E, and Stable Diffusion from simple ideas.","icon":"\ud83c\udfa8"},
  {"slug":"ai-prompt-vault","name":"AI Prompt Vault","category":"AI","description":"Browse, save, and organize your best AI prompts. Categorized library with copy-paste.","icon":"\ud83e\udde0"},
  {"slug":"ai-writing-assistant","name":"AI Writing Assistant","category":"AI","description":"Rewrite, improve, and transform your text with AI-powered writing tools.","icon":"\u270d\ufe0f"},
  {"slug":"analytics-dashboard","name":"Analytics Dashboard","category":"Analytics","description":"Visualize your website traffic, page views, and user behavior with clean charts.","icon":"\ud83d\udcca"},
  {"slug":"api-key-generator","name":"API Key Generator","category":"Dev","description":"Generate secure random API keys and tokens in various formats and lengths.","icon":"\ud83d\udd11"},
  {"slug":"api-tester","name":"API Tester","category":"Dev","description":"Test REST API endpoints with GET, POST, PUT, DELETE. Custom headers, body, and response viewer.","icon":"\u26a1"},
  {"slug":"base64-tool","name":"Base64 Encoder/Decoder","category":"Dev","description":"Encode and decode Base64 strings instantly. Supports text and file encoding.","icon":"\ud83d\udd04"},
  {"slug":"budget-tracker","name":"Budget Tracker","category":"Business","description":"Track income and expenses with categories, charts, and CSV export. Data stays local.","icon":"\ud83d\udcb5"},
  {"slug":"business-name","name":"Business Name Generator","category":"Business","description":"Generate creative business names instantly. Check domain availability and save favorites.","icon":"\ud83d\udca1"},
  {"slug":"business-plan","name":"Business Plan Generator","category":"Business","description":"Create a structured business plan with market analysis, financials, and strategy sections.","icon":"\ud83d\udccb"},
  {"slug":"chmod-calculator","name":"Chmod Calculator","category":"Dev","description":"Calculate Unix file permissions with visual toggles. Shows numeric and symbolic notation.","icon":"\ud83d\udd12"},
  {"slug":"code-playground","name":"Code Playground","category":"Dev","description":"Write and run HTML, CSS, and JavaScript live in the browser with instant preview.","icon":"\ud83d\udcbb"},
  {"slug":"color-blindness-simulator","name":"Color Blindness Simulator","category":"Design","description":"Simulate how colors appear to users with different types of color blindness.","icon":"\ud83d\udc41\ufe0f"},
  {"slug":"color-contrast","name":"Color Contrast Checker","category":"Design","description":"Check WCAG accessibility compliance between text and background colors with AA/AAA ratings.","icon":"\ud83d\udc41\ufe0f"},
  {"slug":"color-converter","name":"Color Converter","category":"Design","description":"Convert between HEX, RGB, HSL, and CMYK color formats instantly.","icon":"\ud83c\udfa8"},
  {"slug":"color-mixer","name":"Color Mixer","category":"Design","description":"Blend and mix colors together to generate new palettes and color combinations.","icon":"\ud83c\udfa8"},
  {"slug":"color-palette","name":"Color Palette Generator","category":"Design","description":"Generate harmonious 5-color palettes. Complementary, analogous, triadic modes with export.","icon":"\ud83c\udf08"},
  {"slug":"color-scheme","name":"Color Scheme Generator","category":"Design","description":"Create complete color schemes for websites with primary, secondary, and accent colors.","icon":"\ud83d\udd8c\ufe0f"},
  {"slug":"competitor-analysis","name":"Competitor Analysis","category":"Business","description":"Analyze competitor websites, traffic, keywords, and social presence in one view.","icon":"\ud83d\udd0d"},
  {"slug":"content-planner","name":"Content Planner","category":"Content","description":"Plan and schedule your content calendar with topics, deadlines, and status tracking.","icon":"\ud83d\udcc5"},
  {"slug":"contract-generator","name":"Contract Generator","category":"Business","description":"Generate freelancer contracts, NDAs, and service agreements. Customize and download as PDF.","icon":"\ud83d\udcdc"},
  {"slug":"countdown-generator","name":"Countdown Generator","category":"Content","description":"Create beautiful countdown timers for events, launches, and deadlines. Embed anywhere.","icon":"\u23f3"},
  {"slug":"cron-generator","name":"Cron Expression Generator","category":"Dev","description":"Build cron expressions visually with plain-English explanations of the schedule.","icon":"\u23f0"},
  {"slug":"crontab-generator","name":"Crontab Generator","category":"Dev","description":"Generate and validate crontab entries with a visual scheduler and next-run preview.","icon":"\ud83d\udcc6"},
  {"slug":"css-animation-generator","name":"CSS Animation Generator","category":"Design","description":"Create keyframe animations visually with easing curves, timing, and live preview.","icon":"\ud83c\udfac"},
  {"slug":"css-gradient","name":"CSS Gradient Generator","category":"Design","description":"Design gradients visually. Linear, radial, conic. Presets gallery. Copy CSS code.","icon":"\ud83c\udf08"},
  {"slug":"css-minifier","name":"CSS Minifier","category":"Dev","description":"Minify CSS code to reduce file size. Removes comments, whitespace, and redundant rules.","icon":"\ud83d\udddc\ufe0f"},
  {"slug":"diff-checker","name":"Diff Checker","category":"Dev","description":"Compare two texts side by side with highlighted additions, deletions, and changes.","icon":"\ud83d\udd0d"},
  {"slug":"dns-lookup","name":"DNS Lookup","category":"Dev","description":"Query DNS records for any domain. A, AAAA, MX, CNAME, TXT, NS, and more.","icon":"\ud83c\udf10"},
  {"slug":"docker-compose-generator","name":"Docker Compose Generator","category":"Dev","description":"Build Docker Compose YAML files visually with service configuration and networking.","icon":"\ud83d\udc33"},
  {"slug":"domain-generator","name":"Domain Name Generator","category":"Business","description":"Generate available domain names with keywords. Check TLD availability and pricing.","icon":"\ud83c\udf10"},
  {"slug":"domain-portfolio","name":"Domain Portfolio Manager","category":"Business","description":"Track and manage your domain portfolio with expiry dates, registrars, and valuations.","icon":"\ud83d\udcc1"},
  {"slug":"email-sequence-builder","name":"Email Sequence Builder","category":"Content","description":"Plan and build email drip campaigns with templates, timing, and follow-up sequences.","icon":"\ud83d\udce7"},
  {"slug":"email-signature","name":"Email Signature Generator","category":"Business","description":"Design HTML email signatures with logo, links, and social icons. Copy-paste ready.","icon":"\u2709\ufe0f"},
  {"slug":"email-templates","name":"Email Templates","category":"Content","description":"Browse and customize professional email templates for outreach, sales, and support.","icon":"\ud83d\udce8"},
  {"slug":"emoji-picker","name":"Emoji Picker","category":"Content","description":"Browse, search, and copy emojis by category. Shows Unicode values and shortcodes.","icon":"\ud83d\ude00"},
  {"slug":"env-generator","name":".env File Generator","category":"Dev","description":"Generate environment variable templates for popular frameworks and services.","icon":"\ud83d\udcdd"},
  {"slug":"favicon-generator","name":"Favicon Generator","category":"Design","description":"Upload any image, get all favicon sizes. ICO, PNG, Apple Touch. Download as ZIP.","icon":"\ud83d\uddbc\ufe0f"},
  {"slug":"favicon-text","name":"Text to Favicon Generator","category":"Design","description":"Create favicons from text characters with custom colors, fonts, and sizes.","icon":"\ud83d\udccc"},
  {"slug":"flexbox-generator","name":"Flexbox Generator","category":"Design","description":"Build CSS flexbox layouts visually with drag-and-drop items and property controls.","icon":"\ud83d\udcd0"},
  {"slug":"font-pairing","name":"Font Pairing Tool","category":"Design","description":"Find beautiful Google Font pairings with live preview and CSS import code.","icon":"\ud83d\udd24"},
  {"slug":"git-cheatsheet","name":"Git Cheatsheet","category":"Dev","description":"Quick reference for Git commands with search, categories, and copy-paste examples.","icon":"\ud83d\udcda"},
  {"slug":"gitignore-generator","name":".gitignore Generator","category":"Dev","description":"Generate .gitignore files for any language, framework, or IDE instantly.","icon":"\ud83d\udeab"},
  {"slug":"grid-generator","name":"CSS Grid Generator","category":"Design","description":"Build CSS Grid layouts visually. Define columns, rows, gaps, and areas with code export.","icon":"\ud83d\udd33"},
  {"slug":"hashtag-generator","name":"Hashtag Generator","category":"Content","description":"Generate trending hashtags for Instagram, TikTok, X, and LinkedIn by topic or niche.","icon":"#\ufe0f\u20e3"},
  {"slug":"headers-checker","name":"HTTP Headers Checker","category":"Security","description":"Check any website's HTTP security headers. Get a grade A-F with fix recommendations.","icon":"\ud83d\udee1\ufe0f"},
  {"slug":"htaccess-generator","name":".htaccess Generator","category":"Dev","description":"Generate Apache .htaccess rules for redirects, caching, compression, and security headers.","icon":"\u2699\ufe0f"},
  {"slug":"html-entity-encoder","name":"HTML Entity Encoder","category":"Dev","description":"Encode and decode HTML entities. Convert special characters for safe HTML embedding.","icon":"\ud83d\udd20"},
  {"slug":"html-minifier","name":"HTML Minifier","category":"Dev","description":"Minify HTML code to reduce page size. Strips comments, whitespace, and optional tags.","icon":"\ud83d\udcc4"},
  {"slug":"image-compressor","name":"Image Compressor","category":"Design","description":"Compress images in your browser. Adjust quality, resize, convert formats. No uploads.","icon":"\ud83d\udddc\ufe0f"},
  {"slug":"invoice-generator","name":"Invoice Generator","category":"Business","description":"Create professional invoices in seconds. Add line items, tax, notes. Export to PDF.","icon":"\ud83e\uddfe"},
  {"slug":"ip-lookup","name":"IP Lookup","category":"Dev","description":"Look up IP address details including geolocation, ISP, timezone, and network info.","icon":"\ud83d\udccd"},
  {"slug":"json-formatter","name":"JSON Formatter","category":"Dev","description":"Paste messy JSON, get it formatted with syntax highlighting, validation, and tree view.","icon":"{}"},
  {"slug":"json-to-csv","name":"JSON to CSV Converter","category":"Dev","description":"Convert JSON data to CSV format and vice versa. Handles nested objects and arrays.","icon":"\ud83d\udd04"},
  {"slug":"json-validator","name":"JSON Validator","category":"Dev","description":"Validate JSON syntax with detailed error messages, line numbers, and auto-fix suggestions.","icon":"\u2705"},
  {"slug":"jwt-decoder","name":"JWT Decoder","category":"Security","description":"Decode and inspect JSON Web Tokens. View header, payload, and verify expiration.","icon":"\ud83d\udd13"},
  {"slug":"keyboard-tester","name":"Keyboard Tester","category":"Dev","description":"Test every key on your keyboard. Visual layout shows key codes, events, and press status.","icon":"\u2328\ufe0f"},
  {"slug":"landing-page-copy","name":"Landing Page Copy Generator","category":"Content","description":"Generate high-converting landing page copy. Headlines, CTAs, and feature sections ready to use.","icon":"\ud83d\udcdd"},
  {"slug":"launch-checklist","name":"Launch Checklist","category":"Business","description":"Complete checklist for launching a website or product. SEO, legal, performance, and more.","icon":"\ud83d\ude80"},
  {"slug":"lorem-ipsum","name":"Lorem Ipsum Generator","category":"Content","description":"Generate placeholder text in paragraphs, sentences, or words. Multiple styles available.","icon":"\ud83d\udcdd"},
  {"slug":"markdown-editor","name":"Markdown Editor","category":"Dev","description":"Live preview markdown editor. Toolbar, export to HTML, autosave. Split-pane layout.","icon":"\u270f\ufe0f"},
  {"slug":"meta-generator","name":"Meta Tag Generator","category":"SEO","description":"Generate perfect SEO meta tags, Open Graph, and Twitter Card tags with character validation.","icon":"\ud83c\udff7\ufe0f"},
  {"slug":"mortgage-calculator","name":"Mortgage Calculator","category":"Business","description":"Calculate monthly payments, total interest, and amortization schedule for any loan.","icon":"\ud83c\udfe0"},
  {"slug":"og-image-maker","name":"OG Image Maker","category":"Content","description":"Create Open Graph images for social sharing with text, branding, and gradient backgrounds.","icon":"\ud83d\uddbc\ufe0f"},
  {"slug":"og-preview","name":"OG Tag Preview","category":"SEO","description":"Preview how your site looks when shared on X, Facebook, LinkedIn, and Discord.","icon":"\ud83d\udc41\ufe0f"},
  {"slug":"password-generator","name":"Password Generator","category":"Security","description":"Cryptographically secure passwords. Custom length, character sets, and strength meter.","icon":"\ud83d\udd10"},
  {"slug":"pdf-tools","name":"PDF Tools","category":"Business","description":"Merge, split, compress PDFs. Convert images to PDF. Everything stays in your browser.","icon":"\ud83d\udcc4"},
  {"slug":"placeholder-image","name":"Placeholder Image Generator","category":"Design","description":"Generate placeholder images of any size with custom colors, text, and formats.","icon":"\ud83d\uddbc\ufe0f"},
  {"slug":"pomodoro","name":"Pomodoro Timer","category":"Business","description":"Focus timer with work/break intervals. Tracks sessions, plays sounds, and logs productivity.","icon":"\ud83c\udf45"},
  {"slug":"pricing-calculator","name":"Pricing Calculator","category":"Business","description":"Calculate optimal pricing for your products with cost, margin, and competitor analysis.","icon":"\ud83d\udcb2"},
  {"slug":"privacy-policy-generator","name":"Privacy Policy Generator","category":"Business","description":"Generate a GDPR/CCPA-compliant privacy policy. Customize for your site and download as HTML.","icon":"\ud83d\udcdc"},
  {"slug":"qr-generator","name":"QR Code Generator","category":"Business","description":"Generate custom QR codes with brand colors. Download as PNG. No watermark.","icon":"\ud83d\udcf1"},
  {"slug":"readme-builder","name":"README Builder","category":"Dev","description":"Build beautiful GitHub README files with drag-and-drop sections and live markdown preview.","icon":"\ud83d\udcd6"},
  {"slug":"readme-generator","name":"README Generator","category":"Dev","description":"Generate professional README.md files for your projects with badges, install steps, and API docs.","icon":"\ud83d\udcc3"},
  {"slug":"regex-cheatsheet","name":"Regex Cheatsheet","category":"Dev","description":"Quick reference for regular expressions with patterns, examples, and explanations.","icon":"\ud83d\udcda"},
  {"slug":"regex-tester","name":"Regex Tester","category":"Dev","description":"Test regular expressions live with match highlighting, capture groups, and flag toggles.","icon":"\ud83e\udde9"},
  {"slug":"responsive-tester","name":"Responsive Design Tester","category":"Design","description":"Preview any URL on multiple device sizes to test responsive layouts instantly.","icon":"\ud83d\udcf1"},
  {"slug":"revenue-calculator","name":"Revenue Calculator","category":"Business","description":"Project revenue, costs, and profit over time with charts and scenario modeling.","icon":"\ud83d\udcb0"},
  {"slug":"robots-generator","name":"Robots.txt Generator","category":"SEO","description":"Generate perfect robots.txt files with toggles for 16 bots. Copy-paste ready.","icon":"\ud83e\udd16"},
  {"slug":"roi-calculator","name":"ROI Calculator","category":"Analytics","description":"Calculate marketing ROI, ROAS, CPA, and customer lifetime value for your campaigns.","icon":"\ud83d\udcc8"},
  {"slug":"schema-generator","name":"Schema Markup Generator","category":"SEO","description":"Generate JSON-LD structured data for articles, products, FAQs, and organizations.","icon":"\ud83c\udff7\ufe0f"},
  {"slug":"screen-size","name":"Screen Size Detector","category":"Dev","description":"Detect your screen resolution, viewport size, pixel ratio, and device orientation.","icon":"\ud83d\udcbb"},
  {"slug":"seo-checklist","name":"SEO Checklist","category":"SEO","description":"Complete on-page and technical SEO checklist with scoring. Track your optimization progress.","icon":"\u2705"},
  {"slug":"site-audit","name":"Quick Site Audit","category":"SEO","description":"Audit any website for SEO issues, meta tags, performance, and accessibility problems.","icon":"\ud83d\udd0d"},
  {"slug":"sitemap-generator","name":"Sitemap Generator","category":"SEO","description":"Generate XML sitemaps for any site. Set priorities and frequencies for each page.","icon":"\ud83d\uddfa\ufe0f"},
  {"slug":"slug-generator","name":"URL Slug Generator","category":"Dev","description":"Convert any text to a clean URL-friendly slug. Handles unicode, accents, and special chars.","icon":"\ud83d\udd17"},
  {"slug":"social-bio","name":"Social Bio Generator","category":"Content","description":"Generate bios for X, LinkedIn, Instagram, TikTok, and GitHub with character counts.","icon":"\u270d\ufe0f"},
  {"slug":"social-calendar","name":"Social Media Calendar","category":"Content","description":"Plan and schedule social media posts across platforms with a visual calendar view.","icon":"\ud83d\udcc5"},
  {"slug":"social-cards","name":"Social Card Previewer","category":"SEO","description":"Preview your social sharing cards for Twitter, Facebook, and LinkedIn before publishing.","icon":"\ud83c\udff4"},
  {"slug":"social-post-generator","name":"Social Post Generator","category":"Content","description":"Generate engaging social media posts for any platform with hashtags and CTAs.","icon":"\ud83d\udcf1"},
  {"slug":"speed-test","name":"Page Speed Test","category":"Analytics","description":"Test your website's loading speed with performance metrics and optimization tips.","icon":"\u26a1"},
  {"slug":"sql-formatter","name":"SQL Formatter","category":"Dev","description":"Format and beautify SQL queries with syntax highlighting and indentation options.","icon":"\ud83d\uddc3\ufe0f"},
  {"slug":"startup-costs","name":"Startup Costs Calculator","category":"Business","description":"Estimate startup costs with categories for legal, hosting, marketing, tools, and operations.","icon":"\ud83d\udcb8"},
  {"slug":"svg-editor","name":"SVG Editor","category":"Design","description":"Edit SVG code with live visual preview. Optimize, transform, and export SVG files.","icon":"\u270f\ufe0f"},
  {"slug":"tailwind-generator","name":"Tailwind CSS Generator","category":"Design","description":"Build Tailwind CSS components visually with live preview and code export.","icon":"\ud83c\udf2c\ufe0f"},
  {"slug":"tech-stack","name":"Tech Stack Recommender","category":"Dev","description":"Get tech stack recommendations based on your project type, scale, and budget.","icon":"\ud83e\uddf1"},
  {"slug":"terms-of-service","name":"Terms of Service Generator","category":"Business","description":"Generate terms of service for your website or app. Customizable clauses and legal language.","icon":"\ud83d\udcdc"},
  {"slug":"timestamp-converter","name":"Timestamp Converter","category":"Dev","description":"Convert between Unix timestamps, ISO 8601, and human-readable date formats.","icon":"\ud83d\udd52"},
  {"slug":"tip-calculator","name":"Tip Calculator","category":"Business","description":"Calculate tips and split bills between people. Supports custom percentages and rounding.","icon":"\ud83d\udcb5"},
  {"slug":"tweet-generator","name":"Tweet Generator","category":"Content","description":"Craft tweets with character count, thread builder, and engagement optimization tips.","icon":"\ud83d\udc26"},
  {"slug":"typing-speed-test","name":"Typing Speed Test","category":"Content","description":"Test your typing speed in WPM with accuracy tracking and performance stats.","icon":"\u2328\ufe0f"},
  {"slug":"unit-converter","name":"Unit Converter","category":"Business","description":"Convert between units of length, weight, temperature, speed, data, and more.","icon":"\ud83d\udccf"},
  {"slug":"uptime-monitor","name":"Uptime Monitor","category":"Analytics","description":"Monitor your websites from the browser. Check status, response times, and uptime history.","icon":"\ud83d\udcca"},
  {"slug":"url-encoder","name":"URL Encoder/Decoder","category":"Dev","description":"Encode and decode URLs and query parameters. Handles special characters and Unicode.","icon":"\ud83d\udd17"},
  {"slug":"uuid-generator","name":"UUID Generator","category":"Dev","description":"Generate v4 UUIDs instantly. Bulk generation, copy-paste, and format options.","icon":"\ud83c\udfb2"},
  {"slug":"webhook-generator","name":"Webhook Generator","category":"Dev","description":"Generate mock webhook endpoints for testing with custom payloads and response configs.","icon":"\ud83d\udd14"},
  {"slug":"webhook-tester","name":"Webhook Tester","category":"Dev","description":"Test webhook endpoints with custom payloads, headers, and methods. View responses live.","icon":"\ud83d\udd14"},
  {"slug":"word-counter","name":"Word Counter","category":"Content","description":"Count words, characters, sentences, and paragraphs. Reading time estimate included.","icon":"\ud83d\udd22"},
  {"slug":"youtube-embed","name":"YouTube Embed Generator","category":"Content","description":"Generate responsive YouTube embed code with custom player options and lazy loading.","icon":"\u25b6\ufe0f"}
]

tools-directory.json (after)
[
  {"slug":"ab-test-calculator","name":"A/B Test Calculator","category":"Analytics","description":"Calculate statistical significance for your split tests with sample size and conversion rates.","icon":"\ud83e\uddea"},
  {"slug":"affiliate-tracker","name":"Affiliate Tracker","category":"Analytics","description":"Track affiliate links, clicks, conversions, and commissions in one dashboard.","icon":"\ud83d\udcb0"},
  {"slug":"age-calculator","name":"Age Calculator","category":"Business","description":"Calculate exact age in years, months, days, hours, and minutes from any date.","icon":"\ud83c\udf82"},
  {"slug":"ai-image-prompt","name":"AI Image Prompt Generator","category":"AI","description":"Generate detailed prompts for Midjourney, DALL-E, and Stable Diffusion from simple ideas.","icon":"\ud83c\udfa8"},
  {"slug":"ai-prompt-vault","name":"AI Prompt Vault","category":"AI","description":"Browse, save, and organize your best AI prompts. Categorized library with copy-paste.","icon":"\ud83e\udde0"},
  {"slug":"ai-writing-assistant","name":"AI Writing Assistant","category":"AI","description":"Rewrite, improve, and transform your text with AI-powered writing tools.","icon":"\u270d\ufe0f"},
  {"slug":"analytics-dashboard","name":"Analytics Dashboard","category":"Analytics","description":"Visualize your website traffic, page views, and user behavior with clean charts.","icon":"\ud83d\udcca"},
  {"slug":"api-key-generator","name":"API Key Generator","category":"Dev","description":"Generate secure random API keys and tokens in various formats and lengths.","icon":"\ud83d\udd11"},
  {"slug":"api-mock-server","name":"API Mock Server","category":"Dev","description":"Build and test REST API mock endpoints with custom responses, headers, and status codes.","icon":"\ud83d\udce1"},
  {"slug":"api-tester","name":"API Tester","category":"Dev","description":"Test REST API endpoints with GET, POST, PUT, DELETE. Custom headers, body, and response viewer.","icon":"\u26a1"},
  {"slug":"art-palette-generator","name":"Art Palette Generator","category":"Artist","description":"Generate color palettes inspired by art movements, moods, and styles for artists.","icon":"\ud83c\udfa8"},
  {"slug":"automation-builder","name":"Automation Builder","category":"Automation","description":"Build visual automation workflows with triggers, actions, and conditions.","icon":"\u2699\ufe0f"},
  {"slug":"base64-tool","name":"Base64 Encoder/Decoder","category":"Dev","description":"Encode and decode Base64 strings instantly. Supports text and file encoding.","icon":"\ud83d\udd04"},
  {"slug":"budget-tracker","name":"Budget Tracker","category":"Business","description":"Track income and expenses with categories, charts, and CSV export. Data stays local.","icon":"\ud83d\udcb5"},
  {"slug":"business-name","name":"Business Name Generator","category":"Business","description":"Generate creative business names instantly. Check domain availability and save favorites.","icon":"\ud83d\udca1"},
  {"slug":"business-plan","name":"Business Plan Generator","category":"Business","description":"Create a structured business plan with market analysis, financials, and strategy sections.","icon":"\ud83d\udccb"},
  {"slug":"chmod-calculator","name":"Chmod Calculator","category":"Dev","description":"Calculate Unix file permissions with visual toggles. Shows numeric and symbolic notation.","icon":"\ud83d\udd12"},
  {"slug":"code-playground","name":"Code Playground","category":"Dev","description":"Write and run HTML, CSS, and JavaScript live in the browser with instant preview.","icon":"\ud83d\udcbb"},
  {"slug":"codebase-scaffolder","name":"Codebase Scaffolder","category":"Dev","description":"Generate project directory structures and boilerplate code for any framework or stack.","icon":"\ud83c\udfd7\ufe0f"},
  {"slug":"color-blindness-simulator","name":"Color Blindness Simulator","category":"Design","description":"Simulate how colors appear to users with different types of color blindness.","icon":"\ud83d\udc41\ufe0f"},
  {"slug":"color-contrast","name":"Color Contrast Checker","category":"Design","description":"Check WCAG accessibility compliance between text and background colors with AA/AAA ratings.","icon":"\ud83d\udc41\ufe0f"},
  {"slug":"color-converter","name":"Color Converter","category":"Design","description":"Convert between HEX, RGB, HSL, and CMYK color formats instantly.","icon":"\ud83c\udfa8"},
  {"slug":"color-mixer","name":"Color Mixer","category":"Design","description":"Blend and mix colors together to generate new palettes and color combinations.","icon":"\ud83c\udfa8"},
  {"slug":"color-palette","name":"Color Palette Generator","category":"Design","description":"Generate harmonious 5-color palettes. Complementary, analogous, triadic modes with export.","icon":"\ud83c\udf08"},
  {"slug":"color-scheme","name":"Color Scheme Generator","category":"Design","description":"Create complete color schemes for websites with primary, secondary, and accent colors.","icon":"\ud83d\udd8c\ufe0f"},
  {"slug":"commission-calculator","name":"Commission Calculator","category":"Artist","description":"Calculate freelance pricing, commissions, and earnings with customizable rate structures.","icon":"\ud83d\udcb0"},
  {"slug":"competitor-analysis","name":"Competitor Analysis","category":"Business","description":"Analyze competitor websites, traffic, keywords, and social presence in one view.","icon":"\ud83d\udd0d"},
  {"slug":"content-planner","name":"Content Planner","category":"Content","description":"Plan and schedule your content calendar with topics, deadlines, and status tracking.","icon":"\ud83d\udcc5"},
  {"slug":"contract-generator","name":"Contract Generator","category":"Business","description":"Generate freelancer contracts, NDAs, and service agreements. Customize and download as PDF.","icon":"\ud83d\udcdc"},
  {"slug":"countdown-generator","name":"Countdown Generator","category":"Content","description":"Create beautiful countdown timers for events, launches, and deadlines. Embed anywhere.","icon":"\u23f3"},
  {"slug":"cron-generator","name":"Cron Expression Generator","category":"Dev","description":"Build cron expressions visually with plain-English explanations of the schedule.","icon":"\u23f0"},
  {"slug":"crontab-generator","name":"Crontab Generator","category":"Dev","description":"Generate and validate crontab entries with a visual scheduler and next-run preview.","icon":"\ud83d\udcc6"},
  {"slug":"css-animation-generator","name":"CSS Animation Generator","category":"Design","description":"Create keyframe animations visually with easing curves, timing, and live preview.","icon":"\ud83c\udfac"},
  {"slug":"css-gradient","name":"CSS Gradient Generator","category":"Design","description":"Design gradients visually. Linear, radial, conic. Presets gallery. Copy CSS code.","icon":"\ud83c\udf08"},
  {"slug":"css-minifier","name":"CSS Minifier","category":"Dev","description":"Minify CSS code to reduce file size. Removes comments, whitespace, and redundant rules.","icon":"\ud83d\udddc\ufe0f"},
  {"slug":"deployment-checklist","name":"Deployment Checklist","category":"Dev","description":"Complete production deployment checklist covering security, performance, monitoring, and rollback.","icon":"\ud83d\udccb"},
  {"slug":"diff-checker","name":"Diff Checker","category":"Dev","description":"Compare two texts side by side with highlighted additions, deletions, and changes.","icon":"\ud83d\udd0d"},
  {"slug":"dns-lookup","name":"DNS Lookup","category":"Dev","description":"Query DNS records for any domain. A, AAAA, MX, CNAME, TXT, NS, and more.","icon":"\ud83c\udf10"},
  {"slug":"docker-compose-generator","name":"Docker Compose Generator","category":"Dev","description":"Build Docker Compose YAML files visually with service configuration and networking.","icon":"\ud83d\udc33"},
  {"slug":"domain-generator","name":"Domain Name Generator","category":"Business","description":"Generate available domain names with keywords. Check TLD availability and pricing.","icon":"\ud83c\udf10"},
  {"slug":"domain-portfolio","name":"Domain Portfolio Manager","category":"Business","description":"Track and manage your domain portfolio with expiry dates, registrars, and valuations.","icon":"\ud83d\udcc1"},
  {"slug":"email-sequence-builder","name":"Email Sequence Builder","category":"Content","description":"Plan and build email drip campaigns with templates, timing, and follow-up sequences.","icon":"\ud83d\udce7"},
  {"slug":"email-signature","name":"Email Signature Generator","category":"Business","description":"Design HTML email signatures with logo, links, and social icons. Copy-paste ready.","icon":"\u2709\ufe0f"},
  {"slug":"email-templates","name":"Email Templates","category":"Content","description":"Browse and customize professional email templates for outreach, sales, and support.","icon":"\ud83d\udce8"},
  {"slug":"emoji-picker","name":"Emoji Picker","category":"Content","description":"Browse, search, and copy emojis by category. Shows Unicode values and shortcodes.","icon":"\ud83d\ude00"},
  {"slug":"env-generator","name":".env File Generator","category":"Dev","description":"Generate environment variable templates for popular frameworks and services.","icon":"\ud83d\udcdd"},
  {"slug":"favicon-generator","name":"Favicon Generator","category":"Design","description":"Upload any image, get all favicon sizes. ICO, PNG, Apple Touch. Download as ZIP.","icon":"\ud83d\uddbc\ufe0f"},
  {"slug":"favicon-text","name":"Text to Favicon Generator","category":"Design","description":"Create favicons from text characters with custom colors, fonts, and sizes.","icon":"\ud83d\udccc"},
  {"slug":"flexbox-generator","name":"Flexbox Generator","category":"Design","description":"Build CSS flexbox layouts visually with drag-and-drop items and property controls.","icon":"\ud83d\udcd0"},
  {"slug":"font-pairing","name":"Font Pairing Tool","category":"Design","description":"Find beautiful Google Font pairings with live preview and CSS import code.","icon":"\ud83d\udd24"},
  {"slug":"git-cheatsheet","name":"Git Cheatsheet","category":"Dev","description":"Quick reference for Git commands with search, categories, and copy-paste examples.","icon":"\ud83d\udcda"},
  {"slug":"gitignore-generator","name":".gitignore Generator","category":"Dev","description":"Generate .gitignore files for any language, framework, or IDE instantly.","icon":"\ud83d\udeab"},
  {"slug":"grid-generator","name":"CSS Grid Generator","category":"Design","description":"Build CSS Grid layouts visually. Define columns, rows, gaps, and areas with code export.","icon":"\ud83d\udd33"},
  {"slug":"hashtag-generator","name":"Hashtag Generator","category":"Content","description":"Generate trending hashtags for Instagram, TikTok, X, and LinkedIn by topic or niche.","icon":"#\ufe0f\u20e3"},
  {"slug":"headers-checker","name":"HTTP Headers Checker","category":"Security","description":"Check any website's HTTP security headers. Get a grade A-F with fix recommendations.","icon":"\ud83d\udee1\ufe0f"},
  {"slug":"htaccess-generator","name":".htaccess Generator","category":"Dev","description":"Generate Apache .htaccess rules for redirects, caching, compression, and security headers.","icon":"\u2699\ufe0f"},
  {"slug":"html-entity-encoder","name":"HTML Entity Encoder","category":"Dev","description":"Encode and decode HTML entities. Convert special characters for safe HTML embedding.","icon":"\ud83d\udd20"},
  {"slug":"html-minifier","name":"HTML Minifier","category":"Dev","description":"Minify HTML code to reduce page size. Strips comments, whitespace, and optional tags.","icon":"\ud83d\udcc4"},
  {"slug":"image-compressor","name":"Image Compressor","category":"Design","description":"Compress images in your browser. Adjust quality, resize, convert formats. No uploads.","icon":"\ud83d\udddc\ufe0f"},
  {"slug":"invoice-generator","name":"Invoice Generator","category":"Business","description":"Create professional invoices in seconds. Add line items, tax, notes. Export to PDF.","icon":"\ud83e\uddfe"},
  {"slug":"ip-lookup","name":"IP Lookup","category":"Dev","description":"Look up IP address details including geolocation, ISP, timezone, and network info.","icon":"\ud83d\udccd"},
  {"slug":"json-formatter","name":"JSON Formatter","category":"Dev","description":"Paste messy JSON, get it formatted with syntax highlighting, validation, and tree view.","icon":"{}"},
  {"slug":"json-to-csv","name":"JSON to CSV Converter","category":"Dev","description":"Convert JSON data to CSV format and vice versa. Handles nested objects and arrays.","icon":"\ud83d\udd04"},
  {"slug":"json-validator","name":"JSON Validator","category":"Dev","description":"Validate JSON syntax with detailed error messages, line numbers, and auto-fix suggestions.","icon":"\u2705"},
  {"slug":"jwt-decoder","name":"JWT Decoder","category":"Security","description":"Decode and inspect JSON Web Tokens. View header, payload, and verify expiration.","icon":"\ud83d\udd13"},
  {"slug":"keyboard-tester","name":"Keyboard Tester","category":"Dev","description":"Test every key on your keyboard. Visual layout shows key codes, events, and press status.","icon":"\u2328\ufe0f"},
  {"slug":"landing-page-copy","name":"Landing Page Copy Generator","category":"Content","description":"Generate high-converting landing page copy. Headlines, CTAs, and feature sections ready to use.","icon":"\ud83d\udcdd"},
  {"slug":"launch-checklist","name":"Launch Checklist","category":"Business","description":"Complete checklist for launching a website or product. SEO, legal, performance, and more.","icon":"\ud83d\ude80"},
  {"slug":"lorem-ipsum","name":"Lorem Ipsum Generator","category":"Content","description":"Generate placeholder text in paragraphs, sentences, or words. Multiple styles available.","icon":"\ud83d\udcdd"},
  {"slug":"markdown-editor","name":"Markdown Editor","category":"Dev","description":"Live preview markdown editor. Toolbar, export to HTML, autosave. Split-pane layout.","icon":"\u270f\ufe0f"},
  {"slug":"meta-generator","name":"Meta Tag Generator","category":"SEO","description":"Generate perfect SEO meta tags, Open Graph, and Twitter Card tags with character validation.","icon":"\ud83c\udff7\ufe0f"},
  {"slug":"mortgage-calculator","name":"Mortgage Calculator","category":"Business","description":"Calculate monthly payments, total interest, and amortization schedule for any loan.","icon":"\ud83c\udfe0"},
  {"slug":"mrr-calculator","name":"MRR Calculator","category":"Business","description":"Calculate monthly recurring revenue, churn rate, and SaaS growth projections.","icon":"\ud83d\udcc8"},
  {"slug":"og-image-maker","name":"OG Image Maker","category":"Content","description":"Create Open Graph images for social sharing with text, branding, and gradient backgrounds.","icon":"\ud83d\uddbc\ufe0f"},
  {"slug":"og-preview","name":"OG Tag Preview","category":"SEO","description":"Preview how your site looks when shared on X, Facebook, LinkedIn, and Discord.","icon":"\ud83d\udc41\ufe0f"},
  {"slug":"password-generator","name":"Password Generator","category":"Security","description":"Cryptographically secure passwords. Custom length, character sets, and strength meter.","icon":"\ud83d\udd10"},
  {"slug":"pdf-tools","name":"PDF Tools","category":"Business","description":"Merge, split, compress PDFs. Convert images to PDF. Everything stays in your browser.","icon":"\ud83d\udcc4"},
  {"slug":"pitch-deck-builder","name":"Pitch Deck Builder","category":"Business","description":"Generate startup pitch decks with slides for problem, solution, market, team, and financials.","icon":"\ud83d\udcca"},
  {"slug":"placeholder-image","name":"Placeholder Image Generator","category":"Design","description":"Generate placeholder images of any size with custom colors, text, and formats.","icon":"\ud83d\uddbc\ufe0f"},
  {"slug":"pomodoro","name":"Pomodoro Timer","category":"Business","description":"Focus timer with work/break intervals. Tracks sessions, plays sounds, and logs productivity.","icon":"\ud83c\udf45"},
  {"slug":"portfolio-builder","name":"Portfolio Builder","category":"Artist","description":"Generate a beautiful portfolio website for artists with gallery, bio, and contact sections.","icon":"\ud83d\uddbc\ufe0f"},
  {"slug":"pricing-calculator","name":"Pricing Calculator","category":"Business","description":"Calculate optimal pricing for your products with cost, margin, and competitor analysis.","icon":"\ud83d\udcb2"},
  {"slug":"privacy-policy-generator","name":"Privacy Policy Generator","category":"Business","description":"Generate a GDPR/CCPA-compliant privacy policy. Customize for your site and download as HTML.","icon":"\ud83d\udcdc"},
  {"slug":"qr-generator","name":"QR Code Generator","category":"Business","description":"Generate custom QR codes with brand colors. Download as PNG. No watermark.","icon":"\ud83d\udcf1"},
  {"slug":"readme-builder","name":"README Builder","category":"Dev","description":"Build beautiful GitHub README files with drag-and-drop sections and live markdown preview.","icon":"\ud83d\udcd6"},
  {"slug":"readme-generator","name":"README Generator","category":"Dev","description":"Generate professional README.md files for your projects with badges, install steps, and API docs.","icon":"\ud83d\udcc3"},
  {"slug":"regex-cheatsheet","name":"Regex Cheatsheet","category":"Dev","description":"Quick reference for regular expressions with patterns, examples, and explanations.","icon":"\ud83d\udcda"},
  {"slug":"regex-tester","name":"Regex Tester","category":"Dev","description":"Test regular expressions live with match highlighting, capture groups, and flag toggles.","icon":"\ud83e\udde9"},
  {"slug":"responsive-tester","name":"Responsive Design Tester","category":"Design","description":"Preview any URL on multiple device sizes to test responsive layouts instantly.","icon":"\ud83d\udcf1"},
  {"slug":"revenue-calculator","name":"Revenue Calculator","category":"Business","description":"Project revenue, costs, and profit over time with charts and scenario modeling.","icon":"\ud83d\udcb0"},
  {"slug":"robots-generator","name":"Robots.txt Generator","category":"SEO","description":"Generate perfect robots.txt files with toggles for 16 bots. Copy-paste ready.","icon":"\ud83e\udd16"},
  {"slug":"roi-calculator","name":"ROI Calculator","category":"Analytics","description":"Calculate marketing ROI, ROAS, CPA, and customer lifetime value for your campaigns.","icon":"\ud83d\udcc8"},
  {"slug":"saas-pricing-generator","name":"SaaS Pricing Page Generator","category":"Business","description":"Build beautiful SaaS pricing pages with tiers, features, and CTA buttons.","icon":"\ud83d\udcb3"},
  {"slug":"schema-generator","name":"Schema Markup Generator","category":"SEO","description":"Generate JSON-LD structured data for articles, products, FAQs, and organizations.","icon":"\ud83c\udff7\ufe0f"},
  {"slug":"screen-size","name":"Screen Size Detector","category":"Dev","description":"Detect your screen resolution, viewport size, pixel ratio, and device orientation.","icon":"\ud83d\udcbb"},
  {"slug":"seo-checklist","name":"SEO Checklist","category":"SEO","description":"Complete on-page and technical SEO checklist with scoring. Track your optimization progress.","icon":"\u2705"},
  {"slug":"site-audit","name":"Quick Site Audit","category":"SEO","description":"Audit any website for SEO issues, meta tags, performance, and accessibility problems.","icon":"\ud83d\udd0d"},
  {"slug":"sitemap-generator","name":"Sitemap Generator","category":"SEO","description":"Generate XML sitemaps for any site. Set priorities and frequencies for each page.","icon":"\ud83d\uddfa\ufe0f"},
  {"slug":"slug-generator","name":"URL Slug Generator","category":"Dev","description":"Convert any text to a clean URL-friendly slug. Handles unicode, accents, and special chars.","icon":"\ud83d\udd17"},
  {"slug":"social-bio","name":"Social Bio Generator","category":"Content","description":"Generate bios for X, LinkedIn, Instagram, TikTok, and GitHub with character counts.","icon":"\u270d\ufe0f"},
  {"slug":"social-calendar","name":"Social Media Calendar","category":"Content","description":"Plan and schedule social media posts across platforms with a visual calendar view.","icon":"\ud83d\udcc5"},
  {"slug":"social-cards","name":"Social Card Previewer","category":"SEO","description":"Preview your social sharing cards for Twitter, Facebook, and LinkedIn before publishing.","icon":"\ud83c\udff4"},
  {"slug":"social-post-generator","name":"Social Post Generator","category":"Content","description":"Generate engaging social media posts for any platform with hashtags and CTAs.","icon":"\ud83d\udcf1"},
  {"slug":"speed-test","name":"Page Speed Test","category":"Analytics","description":"Test your website's loading speed with performance metrics and optimization tips.","icon":"\u26a1"},
  {"slug":"sql-formatter","name":"SQL Formatter","category":"Dev","description":"Format and beautify SQL queries with syntax highlighting and indentation options.","icon":"\ud83d\uddc3\ufe0f"},
  {"slug":"startup-costs","name":"Startup Costs Calculator","category":"Business","description":"Estimate startup costs with categories for legal, hosting, marketing, tools, and operations.","icon":"\ud83d\udcb8"},
  {"slug":"store-generator","name":"Store Page Generator","category":"Creator","description":"Generate a complete online store page for artists and creators with product listings.","icon":"\ud83d\udecd\ufe0f"},
  {"slug":"svg-editor","name":"SVG Editor","category":"Design","description":"Edit SVG code with live visual preview. Optimize, transform, and export SVG files.","icon":"\u270f\ufe0f"},
  {"slug":"tailwind-generator","name":"Tailwind CSS Generator","category":"Design","description":"Build Tailwind CSS components visually with live preview and code export.","icon":"\ud83c\udf2c\ufe0f"},
  {"slug":"tech-stack","name":"Tech Stack Recommender","category":"Dev","description":"Get tech stack recommendations based on your project type, scale, and budget.","icon":"\ud83e\uddf1"},
  {"slug":"terms-of-service","name":"Terms of Service Generator","category":"Business","description":"Generate terms of service for your website or app. Customizable clauses and legal language.","icon":"\ud83d\udcdc"},
  {"slug":"timestamp-converter","name":"Timestamp Converter","category":"Dev","description":"Convert between Unix timestamps, ISO 8601, and human-readable date formats.","icon":"\ud83d\udd52"},
  {"slug":"tip-calculator","name":"Tip Calculator","category":"Business","description":"Calculate tips and split bills between people. Supports custom percentages and rounding.","icon":"\ud83d\udcb5"},
  {"slug":"tweet-generator","name":"Tweet Generator","category":"Content","description":"Craft tweets with character count, thread builder, and engagement optimization tips.","icon":"\ud83d\udc26"},
  {"slug":"typing-speed-test","name":"Typing Speed Test","category":"Content","description":"Test your typing speed in WPM with accuracy tracking and performance stats.","icon":"\u2328\ufe0f"},
  {"slug":"unit-converter","name":"Unit Converter","category":"Business","description":"Convert between units of length, weight, temperature, speed, data, and more.","icon":"\ud83d\udccf"},
  {"slug":"uptime-monitor","name":"Uptime Monitor","category":"Analytics","description":"Monitor your websites from the browser. Check status, response times, and uptime history.","icon":"\ud83d\udcca"},
  {"slug":"url-encoder","name":"URL Encoder/Decoder","category":"Dev","description":"Encode and decode URLs and query parameters. Handles special characters and Unicode.","icon":"\ud83d\udd17"},
  {"slug":"uuid-generator","name":"UUID Generator","category":"Dev","description":"Generate v4 UUIDs instantly. Bulk generation, copy-paste, and format options.","icon":"\ud83c\udfb2"},
  {"slug":"waitlist-page-builder","name":"Waitlist Page Builder","category":"Creator","description":"Build pre-launch waitlist landing pages with email capture and countdown timers.","icon":"\ud83d\udcdd"},
  {"slug":"webhook-generator","name":"Webhook Generator","category":"Dev","description":"Generate mock webhook endpoints for testing with custom payloads and response configs.","icon":"\ud83d\udd14"},
  {"slug":"webhook-tester","name":"Webhook Tester","category":"Dev","description":"Test webhook endpoints with custom payloads, headers, and methods. View responses live.","icon":"\ud83d\udd14"},
  {"slug":"word-counter","name":"Word Counter","category":"Content","description":"Count words, characters, sentences, and paragraphs. Reading time estimate included.","icon":"\ud83d\udd22"},
  {"slug":"youtube-embed","name":"YouTube Embed Generator","category":"Content","description":"Generate responsive YouTube embed code with custom player options and lazy loading.","icon":"\u25b6\ufe0f"}
]

tools-directory.json (diff)
@@ -7,19 +7,24 @@
   {"slug":"ai-writing-assistant","name":"AI Writing Assistant","category":"AI","description":"Rewrite, improve, and transform your text with AI-powered writing tools.","icon":"\u270d\ufe0f"},
   {"slug":"analytics-dashboard","name":"Analytics Dashboard","category":"Analytics","description":"Visualize your website traffic, page views, and user behavior with clean charts.","icon":"\ud83d\udcca"},
   {"slug":"api-key-generator","name":"API Key Generator","category":"Dev","description":"Generate secure random API keys and tokens in various formats and lengths.","icon":"\ud83d\udd11"},
+  {"slug":"api-mock-server","name":"API Mock Server","category":"Dev","description":"Build and test REST API mock endpoints with custom responses, headers, and status codes.","icon":"\ud83d\udce1"},
   {"slug":"api-tester","name":"API Tester","category":"Dev","description":"Test REST API endpoints with GET, POST, PUT, DELETE. Custom headers, body, and response viewer.","icon":"\u26a1"},
+  {"slug":"art-palette-generator","name":"Art Palette Generator","category":"Artist","description":"Generate color palettes inspired by art movements, moods, and styles for artists.","icon":"\ud83c\udfa8"},
+  {"slug":"automation-builder","name":"Automation Builder","category":"Automation","description":"Build visual automation workflows with triggers, actions, and conditions.","icon":"\u2699\ufe0f"},
   {"slug":"base64-tool","name":"Base64 Encoder/Decoder","category":"Dev","description":"Encode and decode Base64 strings instantly. Supports text and file encoding.","icon":"\ud83d\udd04"},
   {"slug":"budget-tracker","name":"Budget Tracker","category":"Business","description":"Track income and expenses with categories, charts, and CSV export. Data stays local.","icon":"\ud83d\udcb5"},
   {"slug":"business-name","name":"Business Name Generator","category":"Business","description":"Generate creative business names instantly. Check domain availability and save favorites.","icon":"\ud83d\udca1"},
   {"slug":"business-plan","name":"Business Plan Generator","category":"Business","description":"Create a structured business plan with market analysis, financials, and strategy sections.","icon":"\ud83d\udccb"},
   {"slug":"chmod-calculator","name":"Chmod Calculator","category":"Dev","description":"Calculate Unix file permissions with visual toggles. Shows numeric and symbolic notation.","icon":"\ud83d\udd12"},
   {"slug":"code-playground","name":"Code Playground","category":"Dev","description":"Write and run HTML, CSS, and JavaScript live in the browser with instant preview.","icon":"\ud83d\udcbb"},
+  {"slug":"codebase-scaffolder","name":"Codebase Scaffolder","category":"Dev","description":"Generate project directory structures and boilerplate code for any framework or stack.","icon":"\ud83c\udfd7\ufe0f"},
   {"slug":"color-blindness-simulator","name":"Color Blindness Simulator","category":"Design","description":"Simulate how colors appear to users with different types of color blindness.","icon":"\ud83d\udc41\ufe0f"},
   {"slug":"color-contrast","name":"Color Contrast Checker","category":"Design","description":"Check WCAG accessibility compliance between text and background colors with AA/AAA ratings.","icon":"\ud83d\udc41\ufe0f"},
   {"slug":"color-converter","name":"Color Converter","category":"Design","description":"Convert between HEX, RGB, HSL, and CMYK color formats instantly.","icon":"\ud83c\udfa8"},
   {"slug":"color-mixer","name":"Color Mixer","category":"Design","description":"Blend and mix colors together to generate new palettes and color combinations.","icon":"\ud83c\udfa8"},
   {"slug":"color-palette","name":"Color Palette Generator","category":"Design","description":"Generate harmonious 5-color palettes. Complementary, analogous, triadic modes with export.","icon":"\ud83c\udf08"},
   {"slug":"color-scheme","name":"Color Scheme Generator","category":"Design","description":"Create complete color schemes for websites with primary, secondary, and accent colors.","icon":"\ud83d\udd8c\ufe0f"},
+  {"slug":"commission-calculator","name":"Commission Calculator","category":"Artist","description":"Calculate freelance pricing, commissions, and earnings with customizable rate structures.","icon":"\ud83d\udcb0"},
   {"slug":"competitor-analysis","name":"Competitor Analysis","category":"Business","description":"Analyze competitor websites, traffic, keywords, and social presence in one view.","icon":"\ud83d\udd0d"},
   {"slug":"content-planner","name":"Content Planner","category":"Content","description":"Plan and schedule your content calendar with topics, deadlines, and status tracking.","icon":"\ud83d\udcc5"},
   {"slug":"contract-generator","name":"Contract Generator","category":"Business","description":"Generate freelancer contracts, NDAs, and service agreements. Customize and download as PDF.","icon":"\ud83d\udcdc"},
@@ -29,6 +34,7 @@
   {"slug":"css-animation-generator","name":"CSS Animation Generator","category":"Design","description":"Create keyframe animations visually with easing curves, timing, and live preview.","icon":"\ud83c\udfac"},
   {"slug":"css-gradient","name":"CSS Gradient Generator","category":"Design","description":"Design gradients visually. Linear, radial, conic. Presets gallery. Copy CSS code.","icon":"\ud83c\udf08"},
   {"slug":"css-minifier","name":"CSS Minifier","category":"Dev","description":"Minify CSS code to reduce file size. Removes comments, whitespace, and redundant rules.","icon":"\ud83d\udddc\ufe0f"},
+  {"slug":"deployment-checklist","name":"Deployment Checklist","category":"Dev","description":"Complete production deployment checklist covering security, performance, monitoring, and rollback.","icon":"\ud83d\udccb"},
   {"slug":"diff-checker","name":"Diff Checker","category":"Dev","description":"Compare two texts side by side with highlighted additions, deletions, and changes.","icon":"\ud83d\udd0d"},
   {"slug":"dns-lookup","name":"DNS Lookup","category":"Dev","description":"Query DNS records for any domain. A, AAAA, MX, CNAME, TXT, NS, and more.","icon":"\ud83c\udf10"},
   {"slug":"docker-compose-generator","name":"Docker Compose Generator","category":"Dev","description":"Build Docker Compose YAML files visually with service configuration and networking.","icon":"\ud83d\udc33"},
@@ -65,12 +71,15 @@
   {"slug":"markdown-editor","name":"Markdown Editor","category":"Dev","description":"Live preview markdown editor. Toolbar, export to HTML, autosave. Split-pane layout.","icon":"\u270f\ufe0f"},
   {"slug":"meta-generator","name":"Meta Tag Generator","category":"SEO","description":"Generate perfect SEO meta tags, Open Graph, and Twitter Card tags with character validation.","icon":"\ud83c\udff7\ufe0f"},
   {"slug":"mortgage-calculator","name":"Mortgage Calculator","category":"Business","description":"Calculate monthly payments, total interest, and amortization schedule for any loan.","icon":"\ud83c\udfe0"},
+  {"slug":"mrr-calculator","name":"MRR Calculator","category":"Business","description":"Calculate monthly recurring revenue, churn rate, and SaaS growth projections.","icon":"\ud83d\udcc8"},
   {"slug":"og-image-maker","name":"OG Image Maker","category":"Content","description":"Create Open Graph images for social sharing with text, branding, and gradient backgrounds.","icon":"\ud83d\uddbc\ufe0f"},
   {"slug":"og-preview","name":"OG Tag Preview","category":"SEO","description":"Preview how your site looks when shared on X, Facebook, LinkedIn, and Discord.","icon":"\ud83d\udc41\ufe0f"},
   {"slug":"password-generator","name":"Password Generator","category":"Security","description":"Cryptographically secure passwords. Custom length, character sets, and strength meter.","icon":"\ud83d\udd10"},
   {"slug":"pdf-tools","name":"PDF Tools","category":"Business","description":"Merge, split, compress PDFs. Convert images to PDF. Everything stays in your browser.","icon":"\ud83d\udcc4"},
+  {"slug":"pitch-deck-builder","name":"Pitch Deck Builder","category":"Business","description":"Generate startup pitch decks with slides for problem, solution, market, team, and financials.","icon":"\ud83d\udcca"},
   {"slug":"placeholder-image","name":"Placeholder Image Generator","category":"Design","description":"Generate placeholder images of any size with custom colors, text, and formats.","icon":"\ud83d\uddbc\ufe0f"},
   {"slug":"pomodoro","name":"Pomodoro Timer","category":"Business","description":"Focus timer with work/break intervals. Tracks sessions, plays sounds, and logs productivity.","icon":"\ud83c\udf45"},
+  {"slug":"portfolio-builder","name":"Portfolio Builder","category":"Artist","description":"Generate a beautiful portfolio website for artists with gallery, bio, and contact sections.","icon":"\ud83d\uddbc\ufe0f"},
   {"slug":"pricing-calculator","name":"Pricing Calculator","category":"Business","description":"Calculate optimal pricing for your products with cost, margin, and competitor analysis.","icon":"\ud83d\udcb2"},
   {"slug":"privacy-policy-generator","name":"Privacy Policy Generator","category":"Business","description":"Generate a GDPR/CCPA-compliant privacy policy. Customize for your site and download as HTML.","icon":"\ud83d\udcdc"},
   {"slug":"qr-generator","name":"QR Code Generator","category":"Business","description":"Generate custom QR codes with brand colors. Download as PNG. No watermark.","icon":"\ud83d\udcf1"},
@@ -82,6 +91,7 @@
   {"slug":"revenue-calculator","name":"Revenue Calculator","category":"Business","description":"Project revenue, costs, and profit over time with charts and scenario modeling.","icon":"\ud83d\udcb0"},
   {"slug":"robots-generator","name":"Robots.txt Generator","category":"SEO","description":"Generate perfect robots.txt files with toggles for 16 bots. Copy-paste ready.","icon":"\ud83e\udd16"},
   {"slug":"roi-calculator","name":"ROI Calculator","category":"Analytics","description":"Calculate marketing ROI, ROAS, CPA, and customer lifetime value for your campaigns.","icon":"\ud83d\udcc8"},
+  {"slug":"saas-pricing-generator","name":"SaaS Pricing Page Generator","category":"Business","description":"Build beautiful SaaS pricing pages with tiers, features, and CTA buttons.","icon":"\ud83d\udcb3"},
   {"slug":"schema-generator","name":"Schema Markup Generator","category":"SEO","description":"Generate JSON-LD structured data for articles, products, FAQs, and organizations.","icon":"\ud83c\udff7\ufe0f"},
   {"slug":"screen-size","name":"Screen Size Detector","category":"Dev","description":"Detect your screen resolution, viewport size, pixel ratio, and device orientation.","icon":"\ud83d\udcbb"},
   {"slug":"seo-checklist","name":"SEO Checklist","category":"SEO","description":"Complete on-page and technical SEO checklist with scoring. Track your optimization progress.","icon":"\u2705"},
@@ -95,6 +105,7 @@
   {"slug":"speed-test","name":"Page Speed Test","category":"Analytics","description":"Test your website's loading speed with performance metrics and optimization tips.","icon":"\u26a1"},
   {"slug":"sql-formatter","name":"SQL Formatter","category":"Dev","description":"Format and beautify SQL queries with syntax highlighting and indentation options.","icon":"\ud83d\uddc3\ufe0f"},
   {"slug":"startup-costs","name":"Startup Costs Calculator","category":"Business","description":"Estimate startup costs with categories for legal, hosting, marketing, tools, and operations.","icon":"\ud83d\udcb8"},
+  {"slug":"store-generator","name":"Store Page Generator","category":"Creator","description":"Generate a complete online store page for artists and creators with product listings.","icon":"\ud83d\udecd\ufe0f"},
   {"slug":"svg-editor","name":"SVG Editor","category":"Design","description":"Edit SVG code with live visual preview. Optimize, transform, and export SVG files.","icon":"\u270f\ufe0f"},
   {"slug":"tailwind-generator","name":"Tailwind CSS Generator","category":"Design","description":"Build Tailwind CSS components visually with live preview and code export.","icon":"\ud83c\udf2c\ufe0f"},
   {"slug":"tech-stack","name":"Tech Stack Recommender","category":"Dev","description":"Get tech stack recommendations based on your project type, scale, and budget.","icon":"\ud83e\uddf1"},
@@ -107,6 +118,7 @@
   {"slug":"uptime-monitor","name":"Uptime Monitor","category":"Analytics","description":"Monitor your websites from the browser. Check status, response times, and uptime history.","icon":"\ud83d\udcca"},
   {"slug":"url-encoder","name":"URL Encoder/Decoder","category":"Dev","description":"Encode and decode URLs and query parameters. Handles special characters and Unicode.","icon":"\ud83d\udd17"},
   {"slug":"uuid-generator","name":"UUID Generator","category":"Dev","description":"Generate v4 UUIDs instantly. Bulk generation, copy-paste, and format options.","icon":"\ud83c\udfb2"},
+  {"slug":"waitlist-page-builder","name":"Waitlist Page Builder","category":"Creator","description":"Build pre-launch waitlist landing pages with email capture and countdown timers.","icon":"\ud83d\udcdd"},
   {"slug":"webhook-generator","name":"Webhook Generator","category":"Dev","description":"Generate mock webhook endpoints for testing with custom payloads and response configs.","icon":"\ud83d\udd14"},
   {"slug":"webhook-tester","name":"Webhook Tester","category":"Dev","description":"Test webhook endpoints with custom payloads, headers, and methods. View responses live.","icon":"\ud83d\udd14"},
   {"slug":"word-counter","name":"Word Counter","category":"Content","description":"Count words, characters, sentences, and paragraphs. Reading time estimate included.","icon":"\ud83d\udd22"},
